NEXT_PUBLIC_BACK_END_SERVER=https://eka-bot-backend.azurewebsites.net
NEXTAUTH_SECRET=g3gNgIwmpOKIYSZcFFy6FMZ+xb4X/R8df840ZQ6WZ0U
# AUTH_URL=https://ai-dashboard-zkol.vercel.app/
AUTH_URL=http://localhost:3000/

AUTH_GOOGLE_ID=105935656897-uvg5o5hlg3k6s8bkjjcg38tdkolu3q6l.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_MICROSOFT_ID=dc769511-a03f-4cd1-817b-0d177cded51a
AUTH_MICROSOFT_SECRET=ff9132b6-5804-4364-b4a4-2978baa99248
AUTH_MICROSOFT_TENANT_ID=a8801bcb-7990-408e-ab0c-e73eccd70288