NEXT_PUBLIC_BACK_END_SERVER=https://eka-bot-backend.azurewebsites.net
NEXTAUTH_SECRET=g3gNgIwmpOKIYSZcFFy6FMZ+xb4X/R8df840ZQ6WZ0U
# AUTH_URL=https://ai-dashboard-zkol.vercel.app/
# AUTH_URL=https://delightful-beach-09b507b0f.5.azurestaticapps.net/
AUTH_URL=http://localhost:3000/
 
AUTH_GOOGLE_ID=105935656897-uvg5o5hlg3k6s8bkjjcg38tdkolu3q6l.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
 
AUTH_MICROSOFT_ID=d93d9e9b-60d7-406f-9134-e274847074f4
AUTH_MICROSOFT_SECRET=wVH8Q~DOWszrkih1YwPugG2KVYQfZtFlKRsKYbsl
AUTH_MICROSOFT_TENANT_ID=a8801bcb-7990-408e-ab0c-e73eccd70288